# ReviewAnanlysisAI

./: .gitignore  CustomerReviewAnalysis.sln  README.md
CustomerReviewAnalysis/: CustomerReviewAnalysis.csproj  Program.cs  README.md  ReviewAnalyzer.cs
